{
  "short_name": "Bottoms Up",
  "name": "Bottoms Up Bar Services",
  "icons": [
    {
      "src": "glass.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "glass.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
